{
  "name": "desktop",
  "main": "dist/index.cjs",
  "private": true,
  "scripts": {
    "start": "bun build src/index.ts --outfile=dist/index.cjs --target=node --format=cjs --packages=external && electron ."
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/discord-rpc": "^4.0.10",
    "electron": "^41.1.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "discord-rpc": "^4.0.1"
  },
  "trustedDependencies": [
    "register-scheme"
  ]
}
